<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/profile"
        android:title="پروفایل"
        android:icon="@drawable/user"/>
    <item
        android:id="@+id/report"
        android:title="گزارش"
        android:icon="@drawable/report"/>

    <item
        android:id="@+id/budget"
        android:title="بودجه"
        android:icon="@drawable/budget"/>

    <item
        android:id="@+id/income"
        android:title="درآمد"
        android:icon="@drawable/income"/>

    <item
        android:id="@+id/cost"
        android:title="هزینه"
        android:icon="@drawable/cost"/>


</menu>
