<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">
    <LinearLayout
        android:id="@+id/incomepage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linear3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#009688"
            android:orientation="horizontal">

            <Button
                android:id="@+id/exit2"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:background="@drawable/door"
                app:backgroundTint="#FFFFFF" />
            <Button
                android:id="@+id/login2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="320dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/login"
                app:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/Income"
            android:layout_width="363dp"
            android:layout_height="301dp"
            android:layout_gravity="center"
            android:layout_marginTop="60dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="  مــبلــغ : "
                app:met_baseColor="#000000"
                app:met_iconRight="@drawable/coin"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="  تــاریخ تراکنــش : "
                app:met_baseColor="#000000"
                app:met_iconRight="@drawable/calendar"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="  توضــیحات : "
                app:met_baseColor="#000000"
                app:met_iconRight="@drawable/description"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />


        </LinearLayout>

        <Button
            android:id="@+id/recordIncome"
            android:layout_width="199dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:text="ثبـت درآمـد"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:backgroundTint="#009688" />
        <LinearLayout
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="#009688"
            android:orientation="horizontal">

            <Button
                android:id="@+id/COst3"
                android:layout_width="40dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/cost"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/INcome3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/income"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/BUdget3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="50dp"
                android:background="@drawable/budget"
                app:backgroundTint="#FFFFFF" />

            <Button
                android:id="@+id/REport3"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/report"
                app:backgroundTint="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/text3"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="#009688"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="37dp"
                android:text="هزیــنه"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="42dp"
                android:text="درآمــد"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="39dp"
                android:text="بودجــه"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:text="گـزارش"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>