<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IncomeActivity">
    <LinearLayout
        android:id="@+id/bottom1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottomBar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:backgroundColor="@color/teal_700"
            app:menu="@menu/menu" />

        <LinearLayout
            android:id="@+id/Income"
            android:layout_width="363dp"
            android:layout_height="354dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:orientation="vertical">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="  مــبلــغ : "
                app:met_baseColor="#000000"
                app:met_helperText="Integer"
                app:met_iconRight="@drawable/coin"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="  دســته بنـدی : "
                app:met_baseColor="#000000"
                app:met_iconRight="@drawable/partition"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:hint="  تــاریخ تراکنــش : "
                app:met_baseColor="#000000"
                app:met_iconRight="@drawable/calendar"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="325dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:hint="  توضــیحات : "
                android:layout_marginTop="20dp"
                app:met_baseColor="#000000"
                app:met_iconRight="@drawable/description"
                app:met_maxCharacters="255"
                app:met_minCharacters="1"
                app:met_primaryColor="#009688" />


        </LinearLayout>

        <Button
            android:id="@+id/recordIncome"
            android:layout_width="199dp"
            android:layout_height="59dp"
            android:layout_gravity="center"
            android:layout_marginTop="180dp"
            android:text="ثبـت درآمـد"
            android:textColor="#FFFFFF"
            android:textSize="25dp"
            app:backgroundTint="#009688" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>